name: Anchor Tests

on:
  push:
    branches: [ "**" ]  # @todo: set to main
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: solanafoundation/anchor:v0.31.1
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: yarn install

      - name: Run Anchor build
        run: anchor build --skip-lint   # @todo: remove and resove all of Struct field "*" is unsafe, but is not documented.

      - name: Run Anchor tests
        run: anchor test --skip-lint   # @todo: remove and resove all of Struct field "*" is unsafe, but is not documented.
